<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-radius</title>
    <style type="text/css">
        .demo {
            width: 100px;
            height: 200px;
            border: 1px solid #ccc;
            background-color: #f66;
            margin: 50px auto;
            /* border-radius: 100px; */
            /* border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%; */
            /* border-radius: 100px 50px 50px 0px; */
            border-radius: 0px 100px 100px 0px;
        }
    </style>
</head>

<body>
    <div class="demo">

    </div>
</body>

</html>