<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结构伪类选择器</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .demo {
            border: 1px solid #ccc;
            width: 300px;
            margin: 50px auto;
            padding: 10px;
        }

        .demo li {
            float: left;
            list-style: none;
            padding: 2px;
            border: 1px solid #ccc;
            margin-right: 4px;
            width: 20px;
            height: 20px;
        }

        .demo a {
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: #f36;
            text-decoration: none;
        }

        .clearfix {
            clear: both;
            overflow: auto;
        }

        /* .demo li:first-child {
            background-color: #0f0;
        }

        .demo li:last-child {
            background-color: #0f0;
        }

        .demo li:nth-child(4n+1， 2n+1, even, odd) {
            background-color: #0f0;
        }

        .demo li:nth-last-child(3) {
            background-color: #0f0;
        } */

        /* .demo li:nth-child(3) {
            background-color: #0f0;
        } */

        /* 
        指定元素的类型
        .demo li:nth-of-type(3) {
            background-color: #0f0;
        } */

        /* 
        .demo li:nth-of-type(3) {
        background-color: #0f0;
        } */
        /* .demo li:nth-of-type(3) {
            background-color: #0f0;
        } */
        /* 
        .demo li:only-child {
            background-color: #0f0;
        } */

        .demo li:empty {
            background-color: #0f0;
        }
    </style>
</head>

<body>
    <div class="demo clearfix">
        <ul class="clearfix">
            <!-- <p>0</p> -->
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>
        </ul>
    </div>

    <div class="demo clearfix">
        <ul class="clearfix">
            <!-- <p>0</p> -->
            <li></li>
            <li><a href="">2</a></li>
        </ul>
    </div>
</body>

</html>